NO_SERVER_CONNECTION = Er is momenteel geen connectie met de server
<<<<<<< HEAD
CONTACTS_NOT_LOADED = De contacten kunnen momenteel niet worden ingeladen
=======
SAVE_CONTACT = Er ging iets mis bij het opslaan van het contact
>>>>>>> e9ab020a279a8156c55a898b59404c3f5733da84
