LOGIN = login
GET_TAGS_FROM_USER = getTagsFromUser
SUBSCRIBE_TO_TAG = subscribeToTag
UNSUBSCRIBE_FROM_TAG = unsubscribeFromTag
SEND_CONTACTS_TO_GROUP = sendContactsToGroup
ADD_TAG = createTag
NAMESPACE = http://webservice/
URL = http://172.29.163.152:8080/MementoServer/MementoWebService