LOGIN = login
GET_TAGS_FROM_USER = getTagsFromUser
SUBSCRIBE_TO_TAG = subscribeToTag
UNSUBSCRIBE_FROM_TAG = unsubscribeFromTag
SEND_CONTACTS_TO_GROUP = sendContactsToGroup
GET_ALARMS_FROM_USER = getAllAlarmsFromUser
ADD_TAG = addTag
NAMESPACE = http://webservice/
URL = http://172.29.162.41:8080/MementoServer/MementoWebService