<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_dept_overview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".DebtOverviewFragment" >

    <TextView
        android:id="@+id/debt_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Person"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/arrow" />

    <TextView
        android:id="@+id/credit_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Person"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/debt_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="€ 0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="60sp" />

</LinearLayout>