LOGIN = login
GET_ALARMS_FROM_USER = getAllAlarmsFromUser
REGISTER_SENDERID = registerUser
UNREGISTER_SENDERID = unregisterUser
AUTHENTICATE = authenticate
NAMESPACE = http://webservice/
URL = http://192.168.0.199:8080/AlarmManagerWeb/AlarmManagerWebservice