LOGIN = login
GET_ALARMS_FROM_USER = getAllAlarmsFromUser
REGISTER_SENDERID = registerUser
UNREGISTER_SENDERID = unregisterUser
AUTHENTICATE = authenticate
NAMESPACE = http://webservice/
URL = http://172.29.162.54:8080/AlarmManagerWeb/AlarmManagerWebservice