<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.cegeka.alarmmanager.exceptions.DatabaseException" project="RemoteAlarmManager" 
    file="/RemoteAlarmManager/src/com/cegeka/alarmmanager/exceptions/DatabaseException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4674" y="1068"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.cegeka.alarmmanager.model.User" project="RemoteAlarmManager" 
    file="/RemoteAlarmManager/src/com/cegeka/alarmmanager/model/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5602" y="1212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.cegeka.alarmmanager.view.UpdateActivity" project="RemoteAlarmManager" 
    file="/RemoteAlarmManager/src/com/cegeka/alarmmanager/view/UpdateActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4440" y="1290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.cegeka.alarmmanager.utilities.AlarmConverter" project="RemoteAlarmManager" 
    file="/RemoteAlarmManager/src/com/cegeka/alarmmanager/utilities/AlarmConverter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4129" y="1380"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.cegeka.alarmmanager.sync.AlarmSyncer" project="RemoteAlarmManager" 
    file="/RemoteAlarmManager/src/com/cegeka/alarmmanager/sync/AlarmSyncer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4200" y="1049"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.cegeka.alarmmanager.view.AlarmReceiverActivity" project="RemoteAlarmManager" 
    file="/RemoteAlarmManager/src/com/cegeka/alarmmanager/view/AlarmReceiverActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4657" y="777"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="7" language="java" name="com.cegeka.alarmmanager.model.Repeat_Unit" project="RemoteAlarmManager" 
    file="/RemoteAlarmManager/src/com/cegeka/alarmmanager/model/Repeat_Unit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5199" y="1330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <interface id="8" language="java" 
    name="com.cegeka.alarmmanager.sync.remoteSync.remoteDBConnection.RemoteDBConnectionInterface" 
    project="RemoteAlarmManager" 
    file="/RemoteAlarmManager/src/com/cegeka/alarmmanager/sync/remoteSync/remoteDBConnection/RemoteDBConnectionInterface.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5112" y="597"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="com.cegeka.alarmmanager.db.LocalAlarmRepository" project="RemoteAlarmManager" 
    file="/RemoteAlarmManager/src/com/cegeka/alarmmanager/db/LocalAlarmRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3893" y="1151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.cegeka.alarmmanager.sync.localSync.AlarmToAndroidSchedulerSyncer" 
    project="RemoteAlarmManager" 
    file="/RemoteAlarmManager/src/com/cegeka/alarmmanager/sync/localSync/AlarmToAndroidSchedulerSyncer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3935" y="893"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.cegeka.alarmmanager.utilities.UserLoaderSaver" project="RemoteAlarmManager" 
    file="/RemoteAlarmManager/src/com/cegeka/alarmmanager/utilities/UserLoaderSaver.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4198" y="866"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.cegeka.alarmmanager.view.MainActivity" project="RemoteAlarmManager" 
    file="/RemoteAlarmManager/src/com/cegeka/alarmmanager/view/MainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4426" y="911"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.cegeka.alarmmanager.services.ServiceStarterStopper" 
    project="RemoteAlarmManager" 
    file="/RemoteAlarmManager/src/com/cegeka/alarmmanager/services/ServiceStarterStopper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4211" y="1218"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.cegeka.alarmmanager.utilities.UserLoginLogOut" project="RemoteAlarmManager" 
    file="/RemoteAlarmManager/src/com/cegeka/alarmmanager/utilities/UserLoginLogOut.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3965" y="543"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.cegeka.alarmmanager.db.AlarmSQLHelper" project="RemoteAlarmManager" 
    file="/RemoteAlarmManager/src/com/cegeka/alarmmanager/db/AlarmSQLHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5438" y="522"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.cegeka.alarmmanager.sync.remoteSync.RemoteToLocalAlarmSyncer" 
    project="RemoteAlarmManager" 
    file="/RemoteAlarmManager/src/com/cegeka/alarmmanager/sync/remoteSync/RemoteToLocalAlarmSyncer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3934" y="362"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.cegeka.alarmmanager.view.LoginActivity" project="RemoteAlarmManager" 
    file="/RemoteAlarmManager/src/com/cegeka/alarmmanager/view/LoginActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5020" y="295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.cegeka.alarmmanager.sync.localSync.LocalToAndroidAlarmSyncer" 
    project="RemoteAlarmManager" 
    file="/RemoteAlarmManager/src/com/cegeka/alarmmanager/sync/localSync/LocalToAndroidAlarmSyncer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3972" y="197"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.cegeka.alarmmanager.sync.remoteSync.remoteDBConnection.RemoteDBSoapRequest" 
    project="RemoteAlarmManager" 
    file="/RemoteAlarmManager/src/com/cegeka/alarmmanager/sync/remoteSync/remoteDBConnection/RemoteDBSoapRequest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="293" x="5141" y="720"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.cegeka.alarmmanager.sync.remoteSync.remoteDBConnection.RemoteDBWebConnection" 
    project="RemoteAlarmManager" 
    file="/RemoteAlarmManager/src/com/cegeka/alarmmanager/sync/remoteSync/remoteDBConnection/RemoteDBWebConnection.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="293" x="5141" y="131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.cegeka.alarmmanager.view.UpdateActivity.AlarmListItemClickListener" 
    project="RemoteAlarmManager" file="/RemoteAlarmManager/src/com/cegeka/alarmmanager/view/UpdateActivity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4453" y="1528"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.cegeka.alarmmanager.exceptions.TechnicalException" 
    project="RemoteAlarmManager" 
    file="/RemoteAlarmManager/src/com/cegeka/alarmmanager/exceptions/TechnicalException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4792" y="494"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.cegeka.alarmmanager.services.AutoStart" project="RemoteAlarmManager" 
    file="/RemoteAlarmManager/src/com/cegeka/alarmmanager/services/AutoStart.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4540" y="504"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.cegeka.alarmmanager.sync.remoteSync.connection.transferobject.AlarmTO" 
    project="RemoteAlarmManager" 
    file="/RemoteAlarmManager/src/com/cegeka/alarmmanager/sync/remoteSync/connection/transferobject/AlarmTO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4265" y="406"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" 
    name="com.cegeka.alarmmanager.sync.remoteSync.remoteDBConnection.RemoteDBSoapRequest.InnerRequestTask" 
    project="RemoteAlarmManager" 
    file="/RemoteAlarmManager/src/com/cegeka/alarmmanager/sync/remoteSync/remoteDBConnection/RemoteDBSoapRequest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5652" y="852"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.cegeka.alarmmanager.model.Alarm" project="RemoteAlarmManager" 
    file="/RemoteAlarmManager/src/com/cegeka/alarmmanager/model/Alarm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4926" y="952"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.cegeka.alarmmanager.db.LocalAlarmDatabase" project="RemoteAlarmManager" 
    file="/RemoteAlarmManager/src/com/cegeka/alarmmanager/db/LocalAlarmDatabase.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5752" y="395"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.cegeka.alarmmanager.exceptions.WebserviceException" 
    project="RemoteAlarmManager" 
    file="/RemoteAlarmManager/src/com/cegeka/alarmmanager/exceptions/WebserviceException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4557" y="193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.cegeka.alarmmanager.infrastructure.InternetChecker" 
    project="RemoteAlarmManager" 
    file="/RemoteAlarmManager/src/com/cegeka/alarmmanager/infrastructure/InternetChecker.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4790" y="342"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.cegeka.alarmmanager.services.SyncService" project="RemoteAlarmManager" 
    file="/RemoteAlarmManager/src/com/cegeka/alarmmanager/services/SyncService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4782" y="193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.cegeka.alarmmanager.model.RepeatedAlarm" project="RemoteAlarmManager" 
    file="/RemoteAlarmManager/src/com/cegeka/alarmmanager/model/RepeatedAlarm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4865" y="1369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.cegeka.alarmmanager.exceptions.AlarmException" project="RemoteAlarmManager" 
    file="/RemoteAlarmManager/src/com/cegeka/alarmmanager/exceptions/AlarmException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4554" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <realization id="33">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="34">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="35" name="alarm"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="38" name="user"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="41" name="repeatUnit"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="43">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <nesting id="44">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="25"/>  
  </nesting>  
  <association id="45">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="46" name="dbHelper"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="48">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="49">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="50" name="r"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="53" name="connector"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="56" name="instance"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="59" name="alarms"/>      
      <multiplicity id="60" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>